<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKR-8I-n0m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="MD_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-MK-TN4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="NQK-Tn-dDc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfy-MK-TN4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LRg-cy-C1Z"/>
                            <constraint firstAttribute="bottom" secondItem="cfy-MK-TN4" secondAttribute="bottom" id="QAS-rZ-iNO"/>
                            <constraint firstItem="cfy-MK-TN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXx-Bd-At6"/>
                            <constraint firstAttribute="trailing" secondItem="cfy-MK-TN4" secondAttribute="trailing" id="tPV-Hk-La3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Z5-l9-MeA"/>
                    <navigationItem key="navigationItem" id="nO1-sb-KCh"/>
                    <connections>
                        <outlet property="searchBar" destination="NQK-Tn-dDc" id="lGb-v9-ghQ"/>
                        <outlet property="tableView" destination="cfy-MK-TN4" id="Nop-0s-FRU"/>
                        <segue destination="eXG-1z-JPa" kind="show" identifier="toBodyScreen" id="Ppk-PV-peB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="60.9375"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Umj-Ha-LEY">
            <objects>
                <viewController id="eXG-1z-JPa" customClass="ArticleViewController" customModule="MD_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhR-X4-ABw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-vb-tde">
                                <rect key="frame" x="20.5" y="154" width="373" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-P1-Y5R">
                                <rect key="frame" x="31" y="103" width="352" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csu-5H-zPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ImO-vb-tde" secondAttribute="bottom" id="2Ho-6T-02v"/>
                            <constraint firstItem="hVY-P1-Y5R" firstAttribute="centerX" secondItem="RhR-X4-ABw" secondAttribute="centerX" id="6xs-CC-bmn"/>
                            <constraint firstItem="ImO-vb-tde" firstAttribute="top" secondItem="hVY-P1-Y5R" secondAttribute="bottom" constant="15" id="8Bq-Lk-WSC"/>
                            <constraint firstItem="hVY-P1-Y5R" firstAttribute="width" secondItem="RhR-X4-ABw" secondAttribute="width" multiplier="0.85" id="IeI-Iy-x0b"/>
                            <constraint firstItem="ImO-vb-tde" firstAttribute="centerX" secondItem="RhR-X4-ABw" secondAttribute="centerX" id="Zdx-PZ-tlx"/>
                            <constraint firstItem="ImO-vb-tde" firstAttribute="width" secondItem="RhR-X4-ABw" secondAttribute="width" multiplier="0.9" id="dKL-Bg-qQt"/>
                            <constraint firstItem="hVY-P1-Y5R" firstAttribute="top" secondItem="csu-5H-zPo" secondAttribute="top" constant="15" id="rUT-pO-AGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdK-IW-hs6">
                        <barButtonItem key="rightBarButtonItem" title="Go To Source" id="H8M-Qj-DQN">
                            <connections>
                                <action selector="goToSourceTapped:" destination="eXG-1z-JPa" id="vHm-0b-9aU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="hVY-P1-Y5R" id="hzT-2E-1IC"/>
                        <outlet property="textView" destination="ImO-vb-tde" id="ABn-lK-O6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFk-iY-1J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2po-Pn-lTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKR-8I-n0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oue-c6-Gpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2o-f4-Det" kind="relationship" relationship="rootViewController" id="YxQ-jL-ucG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDZ-HG-Ka0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="60.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7zd-WR-HUR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q2o-f4-Det" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U0J-eg-NOR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jx-AM-IqO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tko-ar-qc9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtJ-6H-Olf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
